{
  "name": "mocq-example",
  "scripts": {
    "example:sql": "bun sql-data-load.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "mocq": "workspace:*"
  }
}